Here are my goals for the internship - June 2025

1. I want to be able to develop a full working website from scratch on both side(Front end and Backend) and understand its working to the core.

2. I want to be more efficient in using React.js framework, so i can easily work of different REACT apps.

3. Upskill my resume with MERN stack applications.

4. Improve my backend technologies and skills like MongoDB and Node.js 

5. To become much more confident on my skills and projects and thus, be able to confidently attend any interview and speak about my work.

6. Improve my coding skills and problem analysis skills.

7. Improve my communication and team-collaboration skills.