I am a recent graduate - Bachelor of Engineering and thus I am open to learn much more in the domain of Full Stack Development. Here are some of the key topics that I already have basic exposure of :

1. C++
2. HTML
3. CSS
4. Java
5. MySQL
6. OOPs
7. Operating Systems
8. Git/GitHub Basic Commands
9. Angular Framework Basics
10.Computer Networks

I am enthusiastic to learn more and improve myself in the field of Web Development. I am thankful to the team for providing me this learning opportunity.